<loading hidden="{{loading}}">
  加载中...
</loading>
<scroll-view class="container img-content" style="height: {{windowHeight}}px; width: {{windowWidth}}px; " scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad" lower-threshold="800">
	<navigator class="list flex-box" wx:for="{{films}}" url="../details/details?title=navigate&id={{item.id}}&titles={{item.nm}}">
		<view class="list-img"><image class="img" src="{{item.img}}"></image><image class="list-play" src="../../images/i-play.png"></image></view>
		<view class="list-main flex-btn">
		    <view class="list-title list-brief">
			    <text>{{item.nm}}</text>
			    <image class="i-imax" wx:if="{{item.imax}}" src="../../images/i-imax.png"></image>
			    <image class="i-imax" wx:if="{{item.preSale}}" src="../../images/i-imax.png"></image>
		    </view>
		    <view class="list-size" wx:if="{{!item.preSale}}"><view class="star"><view style="width: {{item.sc * 10}}%" class="stars"></view></view>{{item.sc}}</view>
		    <view class="list-brief" wx:if="{{item.preSale}}"><text class="wish">{{item.wish}}人想看</text>{{item.showInfo}}</view>
		    <view class="list-brief">{{item.scm}}</view>
		    <view class="list-brief">{{item.dir}} {{item.star}}</view>
		    <view class="list-sale"><text wx:if="{{!item.preSale}}" class="sales">购票</text><text wx:if="{{item.preSale}}" class="pre-sale">预售</text></view>
		</view>
	</navigator>
</scroll-view>